{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "System": {
    "Security": {
      "SecretKey":  "ABCDEFGH12345678"
    }
  }
}
